<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "";
        }

        header {
            background-color: ;
            font-size: ;
        }

        header,
        nav,
        section,
        article,
        footer {
            border: 1px solid ;
            margin: ;
            padding: ;
        }

        .border-grey {
            border: 1px solid ;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav a {
            color: ;
        }

        h1,
        h2,
        h3 {
            margin-left: 5px;
        }

        article h3 {
            line-height: ;
        }

        footer {
            background-color: ;
        }
    </style>

    <script src="ejemplo.js" defer></script>

    <title>Dom</title>
</head>
<body>
    <header id="header" class="claseheader" name="cabecera">
        <h1>Mi web/blog para trastear con el DOM</h1>
    </header>
    <nav class="border-grey">
        <ul>            <li><a href="#">LINK 1</a></li>
            <li><a href="#">LINK 2</a></li>
            <li><a href="#">LINK 3</a></li>
        </ul>
    </nav>

    <main id="main">
        <!-- beforebegin -->
        <section id="section" class="border-grey" nombre="meloinvento">
            <!-- afterbegin -->
            <h2>Titulo de la seccion</h2>
            <article class="border-grey">
                <h3>Titulo del articulo h3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda expedita tenetur omnis maiores reiciendis nulla quia, ad obcaecati, ea delectus eum aliquam vero aperiam nisi, sapiente itaque corporis exercitationem.</p>
            </article>
            <!-- beforeend -->
        </section>
        <!-- afterend -->
    </main>
    <footer class="border-grey">
        <p>2022 Desarrollo útil</p>
    </footer>
</body>
</html>
